# Restaurant_Management

./: .gitignore  README.md  pom.xml
RestaurantManagementSys/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
RestaurantManagementSys/nbproject/private/: private.properties  private.xml
RestaurantManagementSys/production/RestaurantManagementSystemProject/restaurantmanagementsys/: dashboard.fxml
RestaurantManagementSys/src/: RestaurantManagementSys.java
RestaurantManagementSys/src/controller/: FXMLDocumentController.java  dashboardController.java
RestaurantManagementSys/src/model/: admin.java  categories.java  data.java  product.java  product_info.java
RestaurantManagementSys/src/restaurantmanagementsys/: FXMLDocumentController.java  RestaurantManagementSys.java  categories.java  dashboardController.java  data.java  database.java  product.java
RestaurantManagementSys/src/utils/: database.java
RestaurantManagementSys/src/view/: FXMLDocument.fxml
src/main/java/: Employee.java  HTMLLoginApp.java  Login.css  Login.html  Login.java  Main.java  login.form  module-info.java
src/main/java/com/example/project/: data.java  (+4 more)
src/main/java/folder/: CRUD_Employee.java
src/main/java/model/: Employee.java
src/main/java/models/: Employee.java
src/main/java/oop/: EmployeeOOP.java
src/main/java/org/example/: CreateTable.java  Customer.csv  Employee.csv  InsertCustomer.java  InsertEmployee.java  InsertMenu.java  InsertOrder.java  Menu.csv
src/main/java/server/: EmployeeOOP.java  server.java
src/main/java/service/: service.java
(+4 files in other folders)
